[
  [[ 1                   : INTEGER                       (    1,     1)],
   [ +                   : ARITHMETIC_OPERATOR           (    1,     2)],
   [ 1,                  : UNKNOWN                       (    1,     2)],
   [ j_int               : CUSTOM_KEYWORD                (    1,     6)],
   [ test                : UNKNOWN                       (    1,    12)],
   [ =                   : ASSIGNMENT_OPERATOR           (    1,    17)],
   [ 45                  : INTEGER                       (    1,    19)]
  ]
  [[ j_char              : CUSTOM_KEYWORD                (    2,     1)],
   [ test2               : UNKNOWN                       (    2,     8)],
   [ =                   : ASSIGNMENT_OPERATOR           (    2,    14)],
   [ haha                : STRING                        (    2,    16)]
  ]
]
