$include => File;

|> jany test = File();
jany test2 = File;
$logn => test2 => File;

|> jfunc test() => {
	|> $logn => "TEST";
|> }
|> 
|> jlambda test2 = () => { $logn=>"TETS"; };
|> jlambda test3 = test;
|> 
|> $logn => test
	  |> => test2
	  |> => test3;
|> 
|> test3();
|> 
|> jany newClass1 = File();
|> $logn => newClass1;
|> 
|> jany newClass2 = File();
|> $logn => newClass2;
|> 
|> jany newClass3 = File();
|> $logn => newClass3;
|> 
|> jany newClass4 = File();
|> $logn => File;

|> $logn => File;
|> $logn => File;
|> $logn => File;
|> jfunc main() => {
	|> $logn => "FILE TEST";
|> }

|> main();
