jcforce jlambda test = ( arg ) => {
	jreturn arg % 2 == 0;
};
$log => [1, 3 ** 3, 3, 4, 5];

|->

TODO
[/] Create more native function.
[/] Make assignment with operations work
[ ] Add string Object native function
[ ] Make reference work

[ ] Create new Library for SDL
[ ] Create new library for Console
[ ] Create new library handling files
[ ] Create new library handling json and creating json
[ ] Create new library handling evaluation. Create own. don't use the system.
[ ] Create new library handling Random
[ ] Create new library Regex
[ ] Create new library handling Thread
[ ] Create new library handling Exception. Create a new instruction. called try.

<-|

