|-> 
def sumOfNumber(*args):
	sumOf = 0
	for e in args:
		sumOf += e

	print(sumOf)

current = ''
new_list = []
for e in list(input("Enter a number to sum it: ").replace(" ", "")):
	if e == ',':
		new_list.append(current)
		current = ''
	else: current += e
new_list.append(current)

sumOfNumber ( *list(map(lambda x : int(x), new_list ) ))
<-|

jlist list = [];
jstring temp = "";
jstring test = input("Enter a word: ");

$logn => [1, 2, 3][0];

jfor i => len(test) => {
	temp += test[i];
	jif (test[i] == ' ' || i + 1 == len(test)) => {
		list.push_back(temp);
		temp = "";
	}
}
$log => join(reverse(list), " ");
