|> WORKING

|> Declaration
jint test = 90;


|> If statement
jif (test + 45) => jint test = 90;   |> 1 LINE IF
jelseif (test) => {
	jif (test) => {
		|> Nested
	}
}
test = 56 + 2 - 34 ** 34; |> ASSIGNMENT

|> While Loop
jwhile (condition) => { |-> Comment Block <-| };

|> For Loop

|> 1 = Start, 45 = Stop, 1 = Step
jfor i => [1, 45, 1] => {}
|> 1 = Start, 45 = Stop
jfor i => 1, 45 => {}
|> 45 = Stop
jfor i => 45 => {}

|> Foreach and more complicated stuff
jforeach i => jreverse => [ 2, 34, "3", 35 ] => {
	jfor j => [1, 3, 4] => {
		jstring testString = "test" + 'test2';
		jif (testString == 'testtest2') => {
			jmap map = {
				'1'        => 1,
				2          => '2',
				testString => 2.0,
			};
			jforeach key, val => map => {
			}
		}
	}
}

|>>> HOW TO USE JLIST
jlist testList = [2, 0, 4, "test", 4.56];

$log => "Test Search: ";
$logn => testList.search(4); |> Will return index. If not found -1

testList.insert("in Index 2", 2);
$log => "Test Insert (2): ";
$logn => testList;

testList.delete(0);
$log => "Test Delete (0): ";
$logn => testList;

testList.push_back("in back");
$log => "Test Push Back: ";
$logn => testList;

testList.push_front("in front");
$log => "Test Push Front: ";
$logn => testList;

testList.pop_back();
$log => "Test Pop Back: ";
$logn => testList;

testList.pop_front();
$log => "Test Pop Front: ";
$logn => testList;